<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bo8`@+pe#ixZ~BQ6iEZy">Player</variable><variable type="KIND_SpriteKind" id="gl4]gYxwbTET4G[~TECd">Projectile</variable><variable type="KIND_SpriteKind" id="O}7}^m5ho%d3?%jM.LbO">Food</variable><variable type="KIND_SpriteKind" id="[Gq8Hx:e/8gp}4AfA?/i">Enemy</variable><variable id="~~8`~/1*~e#,.}?dAF@,">flash</variable><variable id="o3mFF:4{,B$u#DWuncgm">punch</variable><variable id="5J/Fdjp0=Bg@jwj.qa^k">projectile</variable><variable id="~.(UafN]5au7qC/F[ol8">obstacle</variable><variable id="#C61es);FH^Z-])x_zV5">mySprite</variable></variables><block type="gameinterval" id="U;kA@2{BT]qUb,*v#.v)" x="910" y="-170"><value name="period"><shadow type="timePicker" id="?#g]p~*4t]a$=DK_9C`_"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="H^sx*U^6JkmbPOv[y,Dr"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s6;fFm:o3Vx:||5jfSk+"><value name="img"><shadow type="screen_image_picker" id="xu8CG^2oC{4K3hRcht^D"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vi.7w-?bDiX$AP=(!d@)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="EeICX4#}p%xLYOA)9YIL"><value name="sprite"><block type="variables_get" id="`%?tc.g/K;E7cNU~hxlf"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]9+F1g_kpOGlR(qT/+z["><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UqoX*gRc8VJpYrCzi.-y"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!Dm,+i{|8PLuS[PeP$2U"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="~E=,M$/]oz|YmTMy%OkE"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field></block></value><value name="value"><shadow type="math_number" id="VWGfm/]~Q-hY]?M)pyL*"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Z,mdc@2)k_yZk7T(pQmM"/></value><next><block type="Sprite_blockCombine_set" id="S*4SR8$AoC_J(F%K.apT"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-[t[kYxwQBa]$Dml[W|+"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field></block></value><value name="value"><shadow type="math_number" id="y?b1d.f*oUra5c^lV[he"><field name="NUM">0</field></shadow><block type="device_random" id=";K%HX0Y4idRm5;wi~fe3"><value name="min"><shadow type="math_number" id="AJ6*eFQZM0DX5,Y)j3hW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!G1yol5Mn#Yz{hig!SCx"><field name="NUM">10</field></shadow><block type="scenescreenheight" id=")L;dk{l]usqyR^]/#A:8"/></value></block></value><next><block type="spritesetsetflag" id="m`4;kXI;@CVC6`doAZR9"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="!ECAXTG7.Y%!Yc$a.G{B"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field></block></value><value name="on"><shadow type="toggleOnOff" id="=l:g#R4S%Jm?][#3Yk{o"><field name="on">true</field></shadow></value><next><block type="timer_debounce" id="RM6,CLPKG#.;pU7JOjU{"><value name="key"><shadow type="text" id="rPLt[MM1ZnZ.nBLu!NTF"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="vCL(,R:o_]4G0P60$FX#"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_CsAZJPhd-tyDxiG7m?!"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D2Ol!}]U:Wflpg0Gb}+y"><value name="img"><shadow type="screen_image_picker" id="jXU=Xfywze`h.RV%6([1"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e$(0btT7T!gU@uiRc7iE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="t#+Yn]dhjv_HGP{J[cu["><value name="sprite"><block type="variables_get" id="iJa!X8nYy-z=Y/wZ2h+~"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{BG~F.MmmcgouPy9{US6"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dts}|R$tGlAylhTxh*oP"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z-3~z)Tr6l7JW5(oG(Yv"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="*_o^qIT7Okl.zrJoWk#x"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="H)qf2X*,?ep|N3i6KEEs"/></value><next><block type="Sprite_blockCombine_set" id="DWRj{e*OHtyRUe`5qRYz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[*0Kfj_sx6J2aGfTpB72"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_=q^+H_TEPY3]D3i=GVq"><value name="min"><shadow type="math_number" id="L|9qOUxs*gsmM]vJI{Ke"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="?+[L?qFq*1f_xy7:Z#h6"/></value></block></value><next><block type="spritesetsetflag" id="Bn2SBH_|D4sd2FgmR;z%"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="!M0uT%@k){vr]!/iSRFU"><field name="VAR" id="~.(UafN]5au7qC/F[ol8">obstacle</field></block></value><value name="on"><shadow type="toggleOnOff" id=")q@%YSo^CN2hA?8oGy[M"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="P$P?0-D7![`z2!72ieOH" x="50" y="50"><statement name="HANDLER"><block type="playMelody" id="Z^qvYHnBf.4JpT=w{Rlc"><value name="melody"><shadow type="melody_editor" id="VH!rb8=t8nUCrdp0WtWf"><field name="melody">"G A B C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j8`=oOLMH{pHj0PbLO*P"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="QT/*9.aDnX=9fD,/d)oF"><value name="img"><shadow type="background_image_picker" id="8YiUna;/7zUv49#B#$x9"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="Q1t+G!Eiqn{?z_)|$$32"><field name="VAR" id="~~8`~/1*~e#,.}?dAF@,">flash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uw-ARBXo[F!|l^bN^mgl"><value name="img"><shadow type="screen_image_picker" id="m?ba-bC;U8{OB:{1@R_T"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f 2 2 2 2 f 2 f . . . 
. . . f f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f 5 5 5 2 2 2 2 2 2 2 f . 
. . . f 2 2 2 2 f f f f 2 2 f . 
. . f f f f f f f 2 2 2 f f f . 
. . f f 2 2 2 5 5 f 2 2 2 2 f . 
. . f 2 2 2 2 2 2 f 2 2 2 f . . 
. 5 5 f 2 2 2 2 2 2 2 2 f . . . 
. 5 . . f f 2 2 2 5 2 2 f . . . 
5 5 . 5 5 2 2 2 2 2 2 2 f . . . 
. . . 5 . 2 2 2 2 2 2 2 f . . . 
. 5 5 5 . f 2 2 f 2 2 2 f . . . 
. . . . . 5 f f f f f f . . . . 
. . 5 5 5 5 . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/3##%zyg9[U3/1jGtAUS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="V1A[xJvR##}Pc#8j|8oJ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="qBC!)Dng$xDYiY!,@!bk"><field name="VAR" id="~~8`~/1*~e#,.}?dAF@,">flash</field></block></value><value name="on"><shadow type="toggleOnOff" id="Yt6td}rdnHj#++K_Bs08"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="RfEC4`K(P,Y!v,pX!C),"><value name="value"><shadow type="math_number" id=",`+M*FU~6|Bt}f5:-N#N"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="G:*^(M40!7Cu)Nr~lhDJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="36ikr7fFk,tHM.eO-hw|"><field name="VAR" id="~~8`~/1*~e#,.}?dAF@,">flash</field></block></value><value name="vx"><shadow type="math_number" id="BiyLllVd3.:Z1$wAcbc+"><field name="NUM">700</field></shadow></value><value name="vy"><shadow type="math_number" id="6TOBW%c1Fe_e1,+MCE($"><field name="NUM">700</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="t`9u}Pl?C7b+t[6HeP.U" x="0" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%C1^?qki2T*A:VZVP.J`"><field name="VAR" id="o3mFF:4{,B$u#DWuncgm">punch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L!Vz9RU6#I6J9Hch4H~,"><value name="img"><shadow type="screen_image_picker" id="gz(9{(dL:R0fNd}d1^*x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . 2 . . . 5 5 2 . . . 
. . . . . 2 2 . . . . . 2 2 . . 
. . . . . 2 . . . . 5 5 5 2 . . 
. 2 2 2 2 2 . . . . . . . 2 . . 
. 2 . . . . . . . . 5 5 5 2 . . 
. 2 2 2 . . . . . . . . . 2 . . 
. . . 2 2 2 2 . . . 5 5 5 2 . . 
. . . . . . 2 . . . . . . 2 . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2JOnkf0qd_OYMt6/sL$4"><field name="VAR" id="~~8`~/1*~e#,.}?dAF@,">flash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NspY#V-YKaUdzhu]`kQF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w[s0z=zbb}7LPwfh9cp2"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="3zeYH7W_./vp96xQ*Zb9" x="760" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HR(;!QE}708(t2_(-u4$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gk-aKKi=O$r8QnwCameA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^]:C8Es7@Ul:[SFWZ/si"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L]K|:lSDg;e+t:yj}~qs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j)3mXEkNznN/#tTDpY*d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="SZ$u?[hKJ/mpmP$5ow^,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="8do[cloz(qN^LdI|i5oH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="R$wF5^A3(|@6_!=+ZeOS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="A7IHQfqVWEQ]Mwgn*B={"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="kZ*W?PG?[*Gm.(D8ylxp"><value name="value"><shadow type="math_number" id="/yQKRt`[yXc+M^gk;Ox*"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=")mesub*a~F7xAZ)u32^V"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="El!45a^gbb61)*xF~2+@" x="10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FK[Km2o*rwI?!{e3Ot{b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R@?He}-$o1dM=)zu-%}e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2oZZ:8t7d;PXMJ@jlx93"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="291{S6L2/Ju;759=1=Kq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y).sXmyBuQ*6e(wi;Js+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?%9!!}.IpxsYcKh/#37z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="zUD^3WE-bj~8d-,jCFqX"><value name="value"><shadow type="math_number" id=".4drSQkU#KWEuT}.q%Ky"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="tI]Nv#:;#t}8U@4Z}R5U"><field name="sound">music.powerDown</field></block></next></block></next></block></statement></block></xml>